<!DOCTYPE html>
<html>
    <head>
        <style>

            /*moving red square*/

            div {
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                animation: mymove 5s infinite;
            }

            @keyframes mymove {
                from {top: 0px;}
                to{top: 200px;}
            }

            /*zoom*/

           * {
            box-sizing: border-box;
           }

           .zoom {
            padding: 50px;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
           }

           .zoom:hover {
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
           }
        </style>
    </head>
    <body>

        <h1>The @keyframes Rule</h1><br>
        <g1>Zoom on Hover</g1>
        <hover>Hover over the div element</hover>

        

        <div></div>

        <img src="./img/meme.jpg" class="zoom">
    </body>
</html>