<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <script>
            function validateForm() {
                let x = document.forms["myForm"]["fname"].value;
                if (x == "" ){
                    alert("Name must be filled out");
                    return false
                }
            }

            function openForm() {
                document.getElementById("theForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("theForm").style.display = "none"; 
            }
        </script>

        <!--CSS cuz I'm too lazy to put them all in seperate documents-->

        <style>
            /* Button used to open the contact form- fixed at the botto of the page*/

            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;
            }

            /* The popup form-hidden by default*/

        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */

        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */

        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button*/

        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */

        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */

        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
        </style>

        <p style="font-size: 2vw;">Changing size with window</p>

        <h2>HTML Forms</h2>

        <form action="/action_page.php" name="myForm" onsubmit="return validateForm()" method="post">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
        </form>

        <!--When "submit" is clicked, the form-data will be sent to the page called "/action_page.php" (it doesn't exist this is just an example)-->


        <!--A button to open the popup form-->

        <button class="open-button" onclick="openForm()">Open Form</button>

        <!-- The Form-->

        <div class="form-popup" id="theForm">
            <form action="/action_page.php" class="form-container">
                <h1>Login</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"<b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </body>
</html>